# Change this to the PORT you want the container to run on
APP_PORT=8080

# Folder paths for logs and data , you can keep the current relative path (recommended) or change it
LOG_PATH=./logs
DATA_PATH=./data